span {
    color: #e09108;
  }
  
  img {
    margin: 2%;
  }
  
  .main {
    padding-top: 25%;
    color: white;
    padding: 10%;
  }
  
  .titre {
    text-align: center;
    color: #e09108;
    font-size: 3rem;
    font-weight: 400;
  }
  
  .sous-titre {
    text-align: center;
  }
  
  .title {
    text-transform: capitalize;
    font-weight: bold;
    margin: 5%;
    margin-top: 180px;
    font-size: 2rem;
    text-align: center;
  }
  
  .title2 {
    text-transform: capitalize;
    font-weight: bold;
    margin: 5%;
    font-size: 1.8rem;
  }
  
  .description {
    width: 50%;
  }
  
  .software {
    display: flex;
    flex-direction: column;
  }
  
  .list {
    margin-bottom: 0;
    margin-top: 5%;
  }
  
  .logo {
    width: 150px;
    height: auto;
  }
  
  .lineColumn {
    display: flex;
  }
  
  .columnCenter {
    display: flex;
    flex-direction: column;
  }
  
  #end {
    display: flex;
    align-items: flex-end;
  }
  
  #start {
    display: flex;
    align-items: flex-start;
  }
  
  .lineCenter {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image-etape{
    height: 200px;
    width: auto;
  }

  .tempsParTaille{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 100px;
    
  }

  .taille{
    display: grid;
    grid-template-rows: 300px auto;
  }

  .texte{
    text-align: center;
    margin-top: 40px;
    font-size: 1.1em;
}

.petit img{
  height: 150px;
}

.moyen img{
  height: 200px;
}

.grand img{
  height: 250px;
}


.image {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image img {
  margin-top: auto;
}
